org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=NAI-Additions
mod_version=0.1.2-Alpha-indev
maven_group=net.nai

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.32
